<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="abbas-alkaabi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!--Start header -->
    <header>
     <h1>MY BLOG</h1>
     <p>Welcome to the blog of <span>unknown</span></p>
    </header>
    <!--End header -->
    <!--Start container -->
    <div class="container">
     <!--start div left -->
      <div class="left">
          <div >
              <img src="https://www.w3schools.com/w3images/woods.jpg" alt="">
              <h1>TITLE HEADING</h1>
              <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
              <button>READ MORE »</button>
          </div>
          <div>
            <img src="https://www.w3schools.com/w3images/bridge.jpg" alt="">
            <h1>BLOG ENTRY</h1>
            <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            <button>READ MORE »</button>
          </div>
            
      </div>
     <!--End div left -->
     <!--Start div right-->
     <div class="right">
         <!--Start div my name-->
         <div class="my-name">
         <img src="https://www.w3schools.com/w3images/avatar_g.jpg" alt="">
         <h1>My Name</h1>
         <p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>

         </div>
         <!--End div my name-->
         <!--Start div Popular  posts-->
         <div class="popular-posts">
             <h1>popular-posts</h1>
             <!--Start item-->
             <div class="item">
              <div class="imge"><img src="https://www.w3schools.com/w3images/workshop.jpg" alt=""></div>
              <div class="content">
                  <h2>Lorem</h2>
                  <p>Sed mattis nunc</p>
                </div>
             </div>
             <hr>
             <!--End item-->
             <!--Start item-->
             <div class="item">
                <div class="imge"><img src="https://www.w3schools.com/w3images/gondol.jpg" alt=""></div>
                <div class="content">
                    <h2>Ipsum</h2>
                    <p>Praes tinci sed</p>
                  </div>
               </div>
               <hr>
               <!--End item-->
               <!--Start item-->
             <div class="item">
                <div class="imge"><img src="https://www.w3schools.com/w3images/skies.jpg" alt=""></div>
                <div class="content">
                    <h2>Dorum</h2>
                    <p>Ultricies congue</p>
                  </div>
               </div>
               <hr>
               <!--End item-->
               <!--Start item-->
             <div class="item">
                <div class="imge"><img src="https://www.w3schools.com/w3images/rock.jpg" alt=""></div>
                <div class="content">
                    <h2>Mingsum</h2>
                    <p>Lorem ipsum dipsum</p>
                  </div>
               </div>
               
               <!--End item-->
         </div>
         <!--End div Popular  posts-->
         <div class="about">
          <p>This is website responsive on mobile or pc or iped</p>
         </div>
     </div>
     <!--End div right-->
    </div>
    <!--End container -->
    <!--Start footer -->
    <footer>
        <p>Find me on social media.</p>
          <ul>
            <li><a href="https://www.facebook.com/AbbasAlkabbi2003" target=".black"><img src="https://img.icons8.com/material/24/ffffff/facebook-new.png"/></a></li>
            <li><a href="https://www.youtube.com/channel/UCC_Adr2qlJWSiS-Ef3XOwbA" target=".black"><img src="https://img.icons8.com/material/24/ffffff/youtube-play--v1.png"/></a></li>
            <li><a href="https://github.com/abbasalkabbi" target=".black"><img src="https://img.icons8.com/material/24/ffffff/github.png"/></a></li>
          </ul>
    </footer>
    <!--End footer -->
</body>
</html>